<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support anxiety</title>
    <link rel="stylesheet" href="support-anxiety.css">
</head>
<body>
    <hr>
    <header><h1>Anxiety</h1></header>
    <hr>
    <div>
        <p>
            Anxiety is an emotion characterised by an unpleasant state of inner turmoil and includes feelings of dread over anticipated events. Anxiety is different from fear in that fear is defined as the emotional response to a present threat, whereas anxiety is the anticipation of a future one. It is often accompanied by nervous behavior such as pacing back and forth, somatic complaints, and rumination.
Anxiety is a feeling of uneasiness and worry, usually generalized and unfocused as an overreaction to a situation that is only subjectively seen as menacing. It is often accompanied by muscular tension, restlessness, fatigue, inability to catch one's breath, tightness in the abdominal region, nausea, and problems in concentration. Anxiety is closely related to fear, which is a response to a real or perceived immediate threat (fight-or-flight response); anxiety involves the expectation of a future threat including dread. People facing anxiety may withdraw from situations which have provoked anxiety in the past.

The emotion of anxiety can persist beyond the developmentally appropriate time-periods in response to specific events, and thus turning into one of the multiple anxiety disorders (e.g. generalized anxiety disorder, panic disorder). The difference between anxiety disorder (as mental disorder) and anxiety (as normal emotion), is that people with an anxiety disorder experience anxiety excessively or persistently during approximately 6 months, or even during shorter time-periods in children. Anxiety disorders are among the most persistent mental problems and often last decades. Anxiety can also be experienced within other mental disorders, e.g., obsessive–compulsive disorder, post-traumatic stress disorder.
        </p>
    </div>
    <div>
        <h3>Anxiety v/s Fear</h3><hr>
        <P>
            Anxiety is distinguished from fear, which is an appropriate cognitive and emotional response to a perceived threat. Anxiety is related to the specific behaviors of fight-or-flight responses, defensive behavior or escape. There is a false presumption that often circulates that anxiety only occurs in situations perceived as uncontrollable or unavoidable, but this is not always so. David Barlow defines anxiety as "a future-oriented mood state in which one is not ready or prepared to attempt to cope with upcoming negative events," and that it is a distinction between future and present dangers which divides anxiety and fear. Another description of anxiety is agony, dread, terror, or even apprehension. In positive psychology, anxiety is described as the mental state that results from a difficult challenge for which the subject has insufficient coping skills.

Fear and anxiety can be differentiated into four domains:  duration of emotional experience,  temporal focus,  specificity of the threat, and  motivated direction. Fear is short-lived, present-focused, geared towards a specific threat, and facilitating escape from threat. On the other hand, anxiety is long-acting, future-focused, broadly focused towards a diffuse threat, and promoting excessive caution while approaching a potential threat and interferes with constructive coping.
        </P>
    </div>
    <div>
        <h3>Symptoms</h3><hr>
        <p>
            Anxiety can be experienced with long, drawn-out daily symptoms that reduce quality of life, known as chronic (or generalized) anxiety, or it can be experienced in short spurts with sporadic, stressful panic attacks, known as acute anxiety. Symptoms of anxiety can range in number, intensity, and frequency, depending on the person. However, most people do not suffer from chronic anxiety.

Anxiety can induce several psychological pains (e.g. depression) or mental disorders, and may lead to self-harm or suicide.

The behavioral effects of anxiety may include withdrawal from situations which have provoked anxiety or negative feelings in the past. Other effects may include changes in sleeping patterns, changes in habits, increase or decrease in food intake, and increased motor tension (such as foot tapping).

The emotional effects of anxiety may include feelings of apprehension or dread, trouble concentrating, feeling tense or jumpy, anticipating the worst, irritability, restlessness, watching for signs of danger, and a feeling of empty mindedness. as well as "nightmares/bad dreams, obsessions about sensations, déjà vu, a trapped-in-your-mind feeling, and feeling like everything is scary." It may include a vague experience and feeling of helplessness.

The cognitive effects of anxiety may include thoughts about suspected dangers, such as an irrational fear of dying or having a heart attack, when in reality all one is experiencing is mild chest pain, for example.

The physiological symptoms of anxiety may include:

Neurological, as headache, paresthesias, fasciculations, vertigo, or presyncope.
Digestive, as abdominal pain, nausea, diarrhea, indigestion, dry mouth, or globus. Stress hormones released in an anxious state have an impact on bowel function and can manifest physical symptoms that may contribute to or exacerbate IBS.
Respiratory, as shortness of breath or sighing breathing.
Cardiac, as palpitations, tachycardia, or chest pain.
Muscular, as fatigue, tremors, or tetany.
Cutaneous, as perspiration, or itchy skin.
Uro-genital, as frequent urination, urinary urgency, dyspareunia, or impotence, chronic pelvic pain syndrome.

        </p>
    </div>
    <div>
        <h3>Types</h3><hr>
        <p>
There are various types of anxiety. Existential anxiety can occur when a person faces angst, an existential crisis, or nihilistic feelings. People can also face mathematical anxiety, somatic anxiety, stage fright, or test anxiety. Social anxiety refers to a fear of rejection and negative evaluation (being judged) by other people.
        </p>
    <div>
        <h4>Existential</h4>
        <p>
            The philosopher Søren Kierkegaard, in The Concept of Anxiety (1844), described anxiety or dread associated with the "dizziness of freedom" and suggested the possibility for positive resolution of anxiety through the self-conscious exercise of responsibility and choosing. In Art and Artist (1932), the psychologist Otto Rank wrote that the psychological trauma of birth was the pre-eminent human symbol of existential anxiety and encompasses the creative person's simultaneous fear of – and desire for – separation, individuation, and differentiation.

The theologian Paul Tillich characterized existential anxiety as "the state in which a being is aware of its possible nonbeing" and he listed three categories for the nonbeing and resulting anxiety: ontic (fate and death), moral (guilt and condemnation), and spiritual (emptiness and meaninglessness). According to Tillich, the last of these three types of existential anxiety, i.e. spiritual anxiety, is predominant in modern times while the others were predominant in earlier periods. Tillich argues that this anxiety can be accepted as part of the human condition or it can be resisted but with negative consequences. In its pathological form, spiritual anxiety may tend to "drive the person toward the creation of certitude in systems of meaning which are supported by tradition and authority" even though such "undoubted certitude is not built on the rock of reality".

According to Viktor Frankl, the author of Man's Search for Meaning, when a person is faced with extreme mortal dangers, the most basic of all human wishes is to find a meaning of life to combat the "trauma of nonbeing" as death is near.

Depending on the source of the threat, psychoanalytic theory distinguishes three types of anxiety: realistic, neurotic and moral.
        </p>
    </div>
    <div>
        <h4>Test, performance, and competitive</h4>
        <p>
            <h5> Test    </h5>
            <p>According to Yerkes-Dodson law, an optimal level of arousal is necessary to best complete a task such as an exam, performance, or competitive event. However, when the anxiety or level of arousal exceeds that optimum, the result is a decline in performance.[35]

Test anxiety is the uneasiness, apprehension, or nervousness felt by students who have a fear of failing an exam. Students who have test anxiety may experience any of the following: the association of grades with personal worth; fear of embarrassment by a teacher; fear of alienation from parents or friends; time pressures; or feeling a loss of control. Sweating, dizziness, headaches, racing heartbeats, nausea, fidgeting, uncontrollable crying or laughing and drumming on a desk are all common.[36] Because test anxiety hinges on fear of negative evaluation,[37] debate exists as to whether test anxiety is itself a unique anxiety disorder or whether it is a specific type of social phobia.[38] The DSM-IV classifies test anxiety as a type of social phobia.[39]

Research indicates that test anxiety among U.S. high-school and college students has been rising since the late 1950s. Test anxiety remains a challenge for students, regardless of age, and has considerable physiological and psychological impacts.[40] Management of test anxiety focuses on achieving relaxation and developing mechanisms to manage anxiety.[41] The routine practice of slow, Device-Guided Breathing (DGB) is a major component of behavioral treatments for anxiety conditions.[42]</p>
            </p>
    </div>
    <div>
        <h5>
        Performance and Competitive
        </h5>
        <p>
            Performance anxiety and competitive anxiety (competitive trait anxiety, competitive state anxiety) happen when an individual's performance is measured against others. An important distinction between competitive and non-competitive anxiety is that competitive anxiety makes people view their performance as a threat.[43] As a result, they experience a drop in their ordinary ability, whether physical or mental, due to that perceived stress.[44]

Competitive anxiety is caused by a range of internal factors including high expectations, outside pressure,[44] lack of experience, and external factors like the location of a competition.[45] It commonly occurs in those participating in high pressure activities like sports and debates. Some common symptoms of competitive anxiety include muscle tension, fatigue, weakness, sense of panic, apprehensiveness, and panic attacks.[46]

There are 4 major theories of how anxiety affects performance: Drive theory, Inverted U theory, Reversal theory, and The Zone of Optimal Functioning theory.

Drive theory believes that anxiety is positive and performance improves proportionally to the level of anxiety. This theory is not well accepted.[47]

The Inverted U theory is based on the idea that performance peaks at a moderate stress level. It is called Inverted U theory because the graph that plots performance against anxiety looks like an inverted "U".[47]

Reversal theory suggests that performance increases in relation to the individual's interpretation of their arousal levels. If they believed their physical arousal level would help them, their performance would increase, if they didn't, their performance would decrease.[44] For example: Athletes were shown to worry more when focusing on results and perfection rather than the effort and growth involved.[43]
        </p>
    </div>
    <div>
        <h3>
            Stranger, social, and intergroup anxiety
        </h3>
        <p>
            Humans generally require social acceptance and thus sometimes dread the disapproval of others. Apprehension of being judged by others may cause anxiety in social environments.

Anxiety during social interactions, particularly between strangers, is common among young people. It may persist into adulthood and become social anxiety or social phobia. "Stranger anxiety" in small children is not considered a phobia. In adults, an excessive fear of other people is not a developmentally common stage; it is called social anxiety. According to Cutting, social phobics do not fear the crowd but the fact that they may be judged negatively.

Social anxiety varies in degree and severity. For some people, it is characterized by experiencing discomfort or awkwardness during physical social contact (e.g. embracing, shaking hands, etc.), while in other cases it can lead to a fear of interacting with unfamiliar people altogether. Those with this condition may restrict their lifestyles to accommodate the anxiety, minimizing social interaction whenever possible. Social anxiety also forms a core aspect of certain personality disorders, including avoidant personality disorder.

To the extent that a person is fearful of social encounters with unfamiliar others, some people may experience anxiety particularly during interactions with outgroup members, or people who share different group memberships (i.e., by race, ethnicity, class, gender, etc.). Depending on the nature of the antecedent relations, cognitions, and situational factors, intergroup contact may be stressful and lead to feelings of anxiety. This apprehension or fear of contact with outgroup members is often called interracial or intergroup anxiety.

As is the case with the more generalized forms of social anxiety, intergroup anxiety has behavioral, cognitive, and affective effects. For instance, increases in schematic processing and simplified information processing can occur when anxiety is high. Indeed, such is consistent with related work on attentional bias in implicit memory. Additionally recent research has found that implicit racial evaluations (i.e. automatic prejudiced attitudes) can be amplified during intergroup interaction. Negative experiences have been illustrated in producing not only negative expectations, but also avoidant, or antagonistic, behavior such as hostility. Furthermore, when compared to anxiety levels and cognitive effort (e.g., impression management and self-presentation) in intragroup contexts, levels and depletion of resources may be exacerbated in the intergroup situation.
        </p>
    </div>
    <div>
        <h3>Trait</h3>
        <p>
            Anxiety can be either a short-term "state" or a long-term "personality trait". Trait anxiety reflects a stable tendency across the lifespan of responding with acute, state anxiety in the anticipation of threatening situations (whether they are actually deemed threatening or not). A meta-analysis showed that a high level of neuroticism is a risk factor for development of anxiety symptoms and disorders. Such anxiety may be conscious or unconscious.

Personality can also be a trait leading to anxiety and depression and their persistence. Through experience, many find it difficult to collect themselves due to their own personal nature.
        </p>
    </div>
    <div>
        <h3>
            Choice or Decision
        </h3>
        <p>
            Anxiety induced by the need to choose between similar options is recognized as a problem for some individuals and for organizations. In 2004, Capgemini wrote: "Today we're all faced with greater choice, more competition and less time to consider our options or seek out the right advice." Overthinking a choice is called analysis paralysis.

In a decision context, unpredictability or uncertainty may trigger emotional responses in anxious individuals that systematically alter decision-making. There are primarily two forms of this anxiety type. The first form refers to a choice in which there are multiple potential outcomes with known or calculable probabilities. The second form refers to the uncertainty and ambiguity related to a decision context in which there are multiple possible outcomes with unknown probabilities.
        </p>
    </div>
    <div>
        <h3>
            Panic disorder
        </h3>
        <p>
            Panic disorder may share symptoms of stress and anxiety, but it is actually very different. Panic disorder is an anxiety disorder that occurs without any triggers. According to the U.S. Department of Health and Human Services, this disorder can be distinguished by unexpected and repeated episodes of intense fear. Someone with panic disorder will eventually develop constant fear of another attack and as this progresses it will begin to affect daily functioning and an individual's general quality of life. It is reported by the Cleveland Clinic that panic disorder affects 2 to 3 percent of adult Americans and can begin around the time of the teenage and early adult years. Some symptoms include: difficulty breathing, chest pain, dizziness, trembling or shaking, feeling faint, nausea, fear that you are losing control or are about to die. Even though they have these symptoms during an attack, the main symptom is the persistent fear of having future panic attacks.
        </p>
    </div>
    </div>
     <footer>
        <pre>
For more info click on:<a href="Anxiety.html" target="_blank">anxiety</a>
<b>Source: Wikepedia</b>
Article:<a href="https://en.wikipedia.org/wiki/Depression_(mood)" target="_blank">https://en.wikipedia.org/wiki/Depression_(mood)</a>
        </pre>
        <a href="index.html">Home</a>
    </footer>
</body>
</html>